# Combination Sum - 完整理解指南【初始版本，没有解决重复利用的问题 -> 之后引入Start，见下面的内容】

## 核心问题：为什么你的思路卡住了

你写的代码有几个问题：
1. `sum(candidate(0) + ...)` 语法错误，不知道怎么组合
2. 没有明确的"停止条件"
3. 同一个数可以**重复使用**，这是关键！

## 问题本质：减法递归

你的直觉完全正确！**这题的核心就是减法**。

### 思路转换

不要想"怎样组合出target"，而要想：
- 从target开始
- 每次选择一个候选数，从target中**减去它**
- 继续用减法处理剩余的目标
- 当target变成0，说明找到一个组合
- 当target变成负数，说明这个分支不可行

### 为什么需要递归（不能用迭代）

**电话号码题**：每个数字必须处理一次 → 迭代可行
**括号题**：有约束关系，需要做选择 → 递归可行
**组合求和题**：①每个数可重复使用 ②需要追踪"当前已选的数" ③需要在多个分支间探索 → **必须递归**

迭代无法处理"可以回溯重新选择"的情况。

---

## 完整解决方案

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        result = []
        
        def backtrack(combination, remaining):
            # Base case 1: found a valid combination
            if remaining == 0:
                result.append(combination[:])  # Add a copy
                return
            
            # Base case 2: impossible (negative remaining)
            if remaining < 0:
                return
            
            # Try each candidate
            for candidate in candidates:
                # Choose: add candidate to combination
                combination.append(candidate)
                
                # Explore: recursively solve for reduced target
                backtrack(combination, remaining - candidate)
                
                # Unchoose: backtrack (remove the candidate)
                combination.pop()
        
        backtrack([], target)
        return result
```

### 代码各部分含义

| 部分 | 意思 | 为什么需要 |
|------|------|---------|
| `combination` | 当前正在构造的组合 | 追踪我们选了哪些数 |
| `remaining` | 剩余需要凑的值 | 判断是否找到答案或无法继续 |
| `remaining == 0` | 成功条件 | 说明我们凑出了target |
| `remaining < 0` | 失败剪枝 | 避免无意义的继续探索 |
| `combination.append()` | 选择 | 尝试这个数 |
| `backtrack(remaining - candidate)` | 递归探索 | 解决子问题 |
| `combination.pop()` | 回溯 | 撤回选择，尝试其他可能性 |

---

## 执行过程演示（candidates = [2,3,6,7], target = 7）

### 第一个分支：从2开始

```
backtrack([], 7)
  ├─ 选择2
  │  backtrack([2], 5)
  │   ├─ 选择2
  │   │  backtrack([2,2], 3)
  │   │   ├─ 选择2
  │   │   │  backtrack([2,2,2], 1)
  │   │   │   ├─ 选择2: [2,2,2,2] → remaining = -1 ❌ 剪枝
  │   │   │   ├─ 选择3: [2,2,2,3] → remaining = -2 ❌ 剪枝
  │   │   │   └─ ... 都不行，回溯
  │   │   ├─ 选择3
  │   │   │  backtrack([2,2,3], 0) ✅ 找到！保存[2,2,3]
  │   │   └─ 选择6,7: remaining不足，剪枝
  │   └─ ...
```

关键观察：
- 可以重复选2、3、6、7
- 每次选择后，target立即减少
- 当remaining < 0时立即停止这个分支
- 找到答案后继续探索其他分支（找全所有答案）

---

## 三个核心概念

### 1. 为什么可以重复使用数字

看这行代码：
```python
for candidate in candidates:
    backtrack(combination, remaining - candidate)
```

没有"跳过"当前candidate的逻辑，所以下一轮仍然会遍历整个candidates列表。这就允许了重复使用。

对比N皇后（不重复使用）：
```python
for i in range(start, len(candidates)):  # ← 注意start！
    backtrack(combination, i + 1)  # ← 下次从i+1开始
```

### 2. 为什么要pop()回溯

如果不pop，combination会一直增长，后续分支的状态就污染了。

```python
combination.append(2)      # [2]
backtrack(...)             # 探索选择2的所有分支
combination.pop()          # 撤回2，恢复为[]
combination.append(3)      # [3]
backtrack(...)             # 现在探索选择3的分支
```

### 3. 为什么不用remaining < 0来筛选

可以进一步优化（但初学阶段这样清晰）：
```python
for candidate in candidates:
    if remaining - candidate >= 0:  # 只在可行时递归
        combination.append(candidate)
        backtrack(combination, remaining - candidate)
        combination.pop()
```

这样避免了无意义的负数递归。

---

## 与前两题的对比

| 题目 | 思路 | 关键约束 | 为什么选它 |
|------|------|--------|---------|
| 电话号码 | 迭代扩展 | 每个数字必须用一次 | 顺序确定，无选择 |
| 生成括号 | 递归回溯 | 括号必须配对 | 有"决策点"：加( 还是)？ |
| **组合求和** | **递归回溯** | **可重复，和要达标** | **可重复+多分支探索** |

---

## 推广到其他题目

这个模式适用于所有"组合/排列/子集"问题：

**子集 (Subsets)**
```python
def backtrack(index, combination):
    result.append(combination[:])  # 每个状态都是答案
    for i in range(index, len(nums)):
        combination.append(nums[i])
        backtrack(i + 1, combination)
        combination.pop()
```

**排列 (Permutations)**
```python
def backtrack(combination):
    if len(combination) == len(nums):
        result.append(combination[:])
        return
    for num in nums:
        if num not in combination:
            combination.append(num)
            backtrack(combination)
            combination.pop()
```

关键区别在于"什么时候保存"、"怎样避免重复"，但框架完全相同。

---

## 最后：为什么这个思路这么难想到

因为你之前学的迭代是"确定的前进"，而递归是"探索+回溯"。

递归的核心思想：
- 相信递归能解决"更小的问题"（remaining - candidate）
- 只关注"当前这一步"该做什么（选哪个candidate）
- 每个分支探索完后，撤回选择（pop）

一旦掌握这个模式，你会发现它威力无穷——从组合、排列到N皇后、数独，都是这一套框架。

# 组合求和：start 指针与 i 的完整理解

## 核心概念：start 指针的作用

`start` 是一个**"边界线"**，表示：**我们只能从这个位置往后选择**

```
candidates = [2, 3, 6, 7]
索引:        [0, 1, 2, 3]

start = 0: 可以选 [2, 3, 6, 7]  ← 整个数组
start = 1: 可以选 [3, 6, 7]      ← 跳过 2
start = 2: 可以选 [6, 7]         ← 跳过 2, 3
start = 3: 可以选 [7]            ← 只有 7
```

---
*********************************************************************************************************************
## 问题：为什么需要 start？

### ❌ 如果没有 start（每次都从 0 开始）

```python
for i in range(0, len(candidates)):  # 每次都从 0 开始！
    backtrack([candidate], ...)
```

执行树：
```
candidates = [2, 3]，target = 5

backtrack([], 5)
├─ i=0: 选 2  → backtrack([2], 3)
│  ├─ i=0: 选 2  → backtrack([2,2], 1)
│  │  └─ i=0: 选 2  → 负数，停止
│  └─ i=1: 选 3  → backtrack([2,3], 0) ✓ [2,3]
│
└─ i=1: 选 3  → backtrack([3], 2)
   ├─ i=0: 选 2  → backtrack([3,2], 0) ✓ [3,2]  ← 重复！和 [2,3] 一样
   └─ i=1: 选 3  → backtrack([3,3], -1)
```

**问题：** `[2,3]` 和 `[3,2]` 都出现了！这是**排列**而不是**组合**。

---

### ✅ 用 start 指针（只从当前位置往后）

```python
for i in range(start, len(candidates)):  # 从 start 开始，不是从 0！
    backtrack(i, [...], ...)  # 传递 i 作为下一层的 start
```

执行树：
```
candidates = [2, 3]，target = 5

backtrack(start=0, [], 5)           # 第1层，可选择的范围：[0, 1]
├─ i=0: 选 2  → backtrack(start=0, [2], 3)   # 第2层，可选择的范围：[0, 1]
│  ├─ i=0: 选 2  → backtrack(start=0, [2,2], 1)  # 允许重复使用 2
│  │  └─ i=0: 选 2 → 负数，停止
│  └─ i=1: 选 3  → backtrack(start=1, [2,3], 0) ✓ [2,3]
│                    注意：start 变成 1，之后不会再选 2
│
└─ i=1: 选 3  → backtrack(start=1, [3], 2)   # 第2层，可选择的范围只有：[1]
   ├─ i=1: 选 3  → backtrack(start=1, [3,3], -1)
   └─ （没有 i=0，因为 i 从 start=1 开始）
```

**结果：** 只有 `[2,3]`，没有 `[3,2]`！这是**组合**。

---

## 关键理解：start 和 i 的关系

### 第一个问题：start 一开始是 0，后面会移动吗？

**答案：** `start` 本身不动，但每次**传不同的 i 给下一层作为 start**。

```python
backtrack(start, combination, remaining):
    for i in range(start, len(candidates)):  # i 从 start 开始增加
        combination.append(candidates[i])
        backtrack(i, ...)  # ← 关键！传 i，不是 i+1
        combination.pop()
```

**比喻：**
- `start` 像是"今天的工作起点"
- 每次迭代中，`i` 往后走
- 当传给下一层时，下一层的 `start` 就是当前的 `i`

---

## 完整数值流动示例

candidates = [2, 3, 6, 7]，target = 7

```
第1层调用：
    backtrack(start=0, combination=[], remaining=7)
    可选择的候选：indices [0, 1, 2, 3] = [2, 3, 6, 7]
    
    ├─ i=0（选 candidates[0]=2）
    │   backtrack(start=0, [2], 5)
    │   ├─ i=0（选 candidates[0]=2）
    │   │   backtrack(start=0, [2,2], 3)
    │   │   ├─ i=0（选 candidates[0]=2）
    │   │   │   backtrack(start=0, [2,2,2], 1)
    │   │   │   └─ i=0: [2,2,2,2] 超过，停止
    │   │   │   └─ i=1（选 candidates[1]=3）
    │   │   │       backtrack(start=1, [2,2,3], 0) ✓ 保存 [2,2,3]
    │   │   │       return
    │   │   │
    │   │   └─ i=1（选 candidates[1]=3）
    │   │       [2,2,3] 已经算过了（在上面的递归）
    │   │
    │   └─ i=1（选 candidates[1]=3）
    │       backtrack(start=1, [2,3], 4)
    │       └─ ... 继续...
    │
    ├─ i=1（选 candidates[1]=3）
    │   backtrack(start=1, [3], 4)
    │   └─ 注意：start=1，无法再选 2！
    │       所以不会生成 [3,2,...]
    │
    ├─ i=2（选 candidates[2]=6）
    │   backtrack(start=2, [6], 1)
    │   └─ 只能继续选 [6, 7]
    │
    └─ i=3（选 candidates[3]=7）
        backtrack(start=3, [7], 0) ✓ 保存 [7]
        return
```

---

## 关键概念：传递 i vs i+1

### ❌ 如果传 i+1（错误）

```python
backtrack(i+1, ...)  # 不允许重复使用同一个数字
```

这会导致：
```
candidates = [2, 3, 6, 7]

backtrack(start=0, [], 7)
├─ i=0: 选 2  → backtrack(start=1, [2], 5)  # start 变成 1
│  └─ 只能选 [3, 6, 7]，无法再选 2！
│     所以不能生成 [2, 2, ...]
│
└─ i=1: 选 3  → backtrack(start=2, [3], 4)
   └─ 只能选 [6, 7]
```

**结果：** 不能重复使用同一个数字，变成了"排列组合"题而不是"组合求和"。

### ✅ 传 i（正确）

```python
backtrack(i, ...)  # 允许重复使用同一个数字
```

这会导致：
```
candidates = [2, 3, 6, 7]

backtrack(start=0, [], 7)
├─ i=0: 选 2  → backtrack(start=0, [2], 5)  # start 还是 0
│  └─ 可以再选 [2, 3, 6, 7]，所以能再选 2！
│     可以生成 [2, 2, ...]
│
└─ i=1: 选 3  → backtrack(start=1, [3], 4)
   └─ 可以选 [3, 6, 7]
```

**结果：** 可以重复使用同一个数字，符合题目要求。

---

## 三重逻辑的完整理解

### 为什么要设计这样的机制？

**目标：生成组合，不是排列**

```
组合：[2, 3] 和 [3, 2] 是同一个（顺序无关）
排列：[2, 3] 和 [3, 2] 是不同的（顺序有关）

我们要生成组合。
```

**方法：**

1. **使用 start 指针限制选择范围**
   ```
   start = 0: 可选 [0, 1, 2, 3]
   start = 1: 可选 [1, 2, 3]
   start = 2: 可选 [2, 3]
   ```
   这样，一旦我们在某一层选了 index=1，下一层就无法回到 index=0 选择它。
   所以不会产生 [3, 2] 这样的"反向"组合。

2. **传递 i 允许重复使用**
   ```
   backtrack(start=0, [2], ...)  # 下一层还是从 0 开始
   # 所以可以再选 2
   ```

3. **结合两者**
   - 同层级中，`i` 从 `start` 开始递增，保证了单调性（不会重复生成）
   - 跨层级时，传 `i` 作为 `start`，允许重复选择

---

## 代码完整注释版

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        results = []

        def backtrack(start, combination, remaining):
            # 边界检查
            if remaining == 0:
                results.append(combination[:])
                return
            
            if remaining < 0:
                return
            
            # 关键：从 start 开始，限制选择范围
            # 这保证了不会生成重复的组合（不同顺序的）
            for i in range(start, len(candidates)):
                candidate = candidates[i]
                
                # 做决策：加入当前候选
                combination.append(candidate)
                
                # 递归探索：
                # - 传 i（不是 i+1），允许重复使用当前数字
                # - 传 i（不是 0），防止重新遍历之前的数字
                backtrack(i, combination, remaining - candidate)
                
                # 回溯：移除决策
                combination.pop()

        backtrack(0, [], target)
        return results
```

---

## 最后：一个思维对比

| 问题类型 | start 机制 | 传递参数 | 结果 |
|---------|---------|---------|------|
| **组合求和** | `range(start, len)` | 传 `i` | 允许重复数字，不生成排列 |
| **组合**（无重复） | `range(start, len)` | 传 `i+1` | 不允许重复，生成纯组合 |
| **排列** | `range(0, len)` | 忽略 start | 每次从头遍历，生成所有排列 |

---

## 总结

**一句话记住：**

> `start` 像是一道"门"，防止你回头选择已经考虑过的元素。
> `i` 像是"门的位置"，既允许你再选当前位置的数字（重复），又不让你越过这道门回到之前的位置。

